NEXT_PUBLIC_APP_API_URL='https://timviecits.id.vn/api/v1'
NEXTAUTH_URL='http://upwork.local:9999/'
NEXTAUTH_JWT_SECRET='mysecretapp'
NEXT_PUBLIC_APP_ID_CONTRACT='0x12C33E9f080907dfF4BFaE4A841f4F2cA7E975eD'